\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining some concepts and redifining the variables}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lotrans}{\defcounter {refsection}{0}\relax }\@writefile{lotrans}{\addvspace {10\p@ }}
\newlabel{section:bass}{{1}{2}{Defining some concepts and redifining the variables}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parts and registers in a three voice composition\relax }}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowest}{{1.1}{2}{Parts and registers in a three voice composition\relax }{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Changes induced in the variables}{3}{section.1.1}\protected@file@percent }
\newlabel{section:changes induced}{{1.1}{3}{Changes induced in the variables}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Added variables}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{is-bass}{{1.1.1}{4}{Added variables}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modified variables}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:modified_variables}{{1.1.2}{4}{Modified variables}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalizing Fux rules into English}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lotrans}{\defcounter {refsection}{0}\relax }\@writefile{lotrans}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}First species}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}This species consists of three whole notes in each instance (p.71)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {red}\textbullet } This species consists of three notes, the upper two being consonant with the lowest (p.71)}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{rule:consonant}{{2.1.2}{6}{\reddot This species consists of three notes, the upper two being consonant with the lowest (p.71)}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {red}\textbullet } The harmonic triad should be employed in every measure if there is no special reason against it (p.71)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {red}\textbullet } Occasionally, one uses a consonance not properly belonging to the triad, namely, a sixth or an octave (p.72)}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {red}\textbullet } The necessity of avoiding the succession of two perfect consonances [...] (p.72)}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{rule:succ-p-cons}{{2.1.5}{7}{\reddot The necessity of avoiding the succession of two perfect consonances [...] (p.72)}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {red}\textbullet } [Each part] follows the natural order closely (p.73)}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {red}\textbullet } [Each part] follows the principle of variety (p.73)}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {red}\textbullet } To allow enough space for the voices to move toward each other by contrary motion, the upper voices begin distant from the bass (p.75)}{8}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color  {red}\textbullet } All voices ascend[ing] [is] a progression which can hardly be managed without awkwardness resulting (p.76)}{8}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color  {red}\textbullet } [Your may reach] a perfect consonance by direct motion [if] there is no other possibility (p.77)}{8}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color  {red}\textbullet } One feels that the degree of perfection and repose which is required of the final chord does not become sufficiently positive with this imperfect consonance [(speaking about a tenth)] (p.77)}{8}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\leavevmode {\color  {red}\textbullet } Ascending sixths on the downbeat sound harsh (p.77)}{8}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\leavevmode {\color  {red}\textbullet } Unison is less harmonious than the octave (p.79)}{9}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}\leavevmode {\color  {red}\textbullet } One should not exceed the limits of the five lines without grave necessity (p.79)}{9}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}\leavevmode {\color  {red}\textbullet } Skip of a major sixth is prohibited (p.79)}{9}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}\leavevmode {\color  {red}\textbullet } The minor third is not capable of giving a sense of conclusion (p.80)}{9}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implicit rules}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {red}\textbullet } First and last notes have not to be perfect consonances anymore}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{rule:last-chord-not-perfect-anymore}{{2.2.1}{9}{\reddot First and last notes have not to be perfect consonances anymore}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {red}\textbullet } Last note must be composed of the notes of the a harmonic triad}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{rule:last-chord-h-triad}{{2.2.2}{9}{\reddot Last note must be composed of the notes of the a harmonic triad}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {red}\textbullet } The last chord must have the same fundamental as the one of the scale used throughout the composition}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second species}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A half note may, for the sake of the harmonic triad, occasionally make a succession of two parallel fifth acceptable - which can be effected by the skip of a third (p.86)}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ligatures have no place in this species [except] in the final cadence (p.87)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A major third [may] appear in the last chord. (p.87)}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The half notes are always concordant with the two whole notes (p.88)}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Third species}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quarters have to concur with the whole notes of the other voices (p.91)}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Take care whenever you cannot use the harmonic triad on the first quarter occurring on the upbeat, to use it on the second or third quarters (p.91)}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}A whole note may occasionally be used in the next to last measure (p.93)}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourth species}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The ligature is nothing but a delaying of the note following (p.95)}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}If the ligatures were removed for the sake of the harmonic triad - which, hower, would be impossible because of another consideration, the immediate succession of several fifths}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The fifth is a perfect consonance, the octave a more perfect one, and the unison the most perfect of all; and the more perfect a consonance, the less harmony it has (p.97)}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A dissonance that resolves to a fifth is more acceptable than a dissonance that resolves to an octave (p.98)}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}If I said that the first note of the ligature must always be consonant, that applies only to the instances in which the bass remains on a pedal point, that is, in the same position. In such a case a ligature involving only dissonances is not only correct but even very beautiful (p.98)}{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The seventh must be set with the third}{12}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}The tenor (and even the alto or the soprano) may take the place of the bass}{12}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}To avoid hidden fifths, we may leave the first note of the second counterpoint void.}{12}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fifth species}{12}{section.2.6}\protected@file@percent }
