p.39 - il faudrait p-e expliquer ce que j'ai fait pour régler le problème de pas de solution.
p.40 - discuter la distance de la meilleure solution
p.41 - combili gérés avec les poids
p.42 - ça c'est pas un problème
p.43 - l'inconvénient c'est que tu vas minimiser dans l'ordre
p.44 - les coûts interdépendants
p.46 - il y a bcp de notes -> mettre un tableau avec les coûts
p.49 - on ne peut pas tirer des conclusions




2-3 lexico
OM > ("*cost-factors" (16 41 14 2 14 12 4 5 24 44 16))
OM > ("current-cost = " 192)

1-1 lexico
OM > ("*cost-factors" (8 14 16 10 0 3 0 14 0))
[0, 14, 0, 3, 0, 10, 16, 14, 8]
OM > ("current-cost = " 65)
1-1 combili
OM > ("*cost-factors" (0 14 4 6 4 3 0 20 2))
[2, 20, 0, 3, 4, 6, 4, 14, 0]
OM > ("current-cost = " 53)


1-1 lexico0
OM > ("*cost-factors" (8 19 10 8 4 2 0 16 0))
[0, 16, 0, 2, 4, 8, 10, 19, 8]
OM > ("current-cost = " 67)
1-1 combili
OM > ("*cost-factors" (8 8 11 12 4 0 4 20 0))
[0, 20, 4, 0, 4, 12, 11, 8, 8]
OM > ("current-cost = " 67)